<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Buh-Bb-i6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nova Conta-->
        <scene sceneID="6ZS-pW-7Ly">
            <objects>
                <viewController id="UcP-t9-uyW" customClass="UsuarioViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxT-R0-J6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-iJ-Wgm" userLabel="ViewEmail">
                                <rect key="frame" x="5" y="159" width="365" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-tO-hk4">
                                        <rect key="frame" x="5" y="31" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bbN-Qj-Pu8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-b0-vE2">
                                        <rect key="frame" x="5" y="5" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XuO-yT-kCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RXN-tO-hk4" firstAttribute="top" secondItem="WeA-b0-vE2" secondAttribute="bottom" constant="5" id="1Xe-r1-wDp"/>
                                    <constraint firstItem="WeA-b0-vE2" firstAttribute="top" secondItem="XnL-iJ-Wgm" secondAttribute="top" constant="5" id="DkC-St-klf"/>
                                    <constraint firstAttribute="height" constant="80" id="YaX-Gu-IPe"/>
                                    <constraint firstItem="RXN-tO-hk4" firstAttribute="leading" secondItem="XnL-iJ-Wgm" secondAttribute="leading" constant="5" id="ieU-6f-cZR"/>
                                    <constraint firstAttribute="trailing" secondItem="RXN-tO-hk4" secondAttribute="trailing" constant="5" id="ig5-vc-P48"/>
                                    <constraint firstItem="WeA-b0-vE2" firstAttribute="leading" secondItem="XnL-iJ-Wgm" secondAttribute="leading" constant="5" id="xOR-kE-gFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-eP-tK1" userLabel="ViewSenha">
                                <rect key="frame" x="5" y="249" width="365" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-yj-sao">
                                        <rect key="frame" x="5" y="5" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PFN-iH-ElU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-PB-Uha">
                                        <rect key="frame" x="5" y="31" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ej-We-baK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ez-yj-sao" firstAttribute="leading" secondItem="lFL-eP-tK1" secondAttribute="leading" constant="5" id="70y-6h-kaO"/>
                                    <constraint firstItem="n3i-PB-Uha" firstAttribute="top" secondItem="5ez-yj-sao" secondAttribute="bottom" constant="5" id="DKH-9M-N5l"/>
                                    <constraint firstItem="5ez-yj-sao" firstAttribute="top" secondItem="lFL-eP-tK1" secondAttribute="top" constant="5" id="Tgg-l2-atQ"/>
                                    <constraint firstAttribute="height" constant="80" id="Wr5-pY-Hoa"/>
                                    <constraint firstItem="n3i-PB-Uha" firstAttribute="leading" secondItem="lFL-eP-tK1" secondAttribute="leading" constant="5" id="eUA-8m-dpD"/>
                                    <constraint firstItem="n3i-PB-Uha" firstAttribute="top" secondItem="5ez-yj-sao" secondAttribute="bottom" constant="5" id="kQo-Mf-eX4"/>
                                    <constraint firstAttribute="trailing" secondItem="n3i-PB-Uha" secondAttribute="trailing" constant="5" id="lYP-gQ-T5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-ga-77w" userLabel="ViewConfirmacao">
                                <rect key="frame" x="5" y="339" width="365" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-0f-ZNi">
                                        <rect key="frame" x="5" y="31" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1ST-bu-yCs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmação Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-UV-VYQ">
                                        <rect key="frame" x="5" y="5" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="FJ3-fu-ivm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xm9-UV-VYQ" firstAttribute="top" secondItem="hcG-ga-77w" secondAttribute="top" constant="5" id="16H-V2-UbC"/>
                                    <constraint firstAttribute="trailing" secondItem="xYz-0f-ZNi" secondAttribute="trailing" constant="5" id="2hM-7k-GFE"/>
                                    <constraint firstItem="xm9-UV-VYQ" firstAttribute="leading" secondItem="hcG-ga-77w" secondAttribute="leading" constant="5" id="FK2-ZZ-6pa"/>
                                    <constraint firstItem="xYz-0f-ZNi" firstAttribute="leading" secondItem="hcG-ga-77w" secondAttribute="leading" constant="5" id="IkK-xA-e9z"/>
                                    <constraint firstItem="xYz-0f-ZNi" firstAttribute="top" secondItem="xm9-UV-VYQ" secondAttribute="bottom" constant="5" id="hPF-ao-6iu"/>
                                    <constraint firstAttribute="height" constant="80" id="oqr-I7-nk4"/>
                                    <constraint firstItem="xYz-0f-ZNi" firstAttribute="top" secondItem="xm9-UV-VYQ" secondAttribute="bottom" constant="5" id="u91-aA-1ZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-nH-Rha" userLabel="ViewNome">
                                <rect key="frame" x="5" y="69" width="365" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-SI-jWN">
                                        <rect key="frame" x="5" y="5" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IhZ-Hy-y3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-ts-BW8">
                                        <rect key="frame" x="5" y="31" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0r8-8a-s5y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MTI-jG-0nj"/>
                                    <constraint firstItem="Pyk-ts-BW8" firstAttribute="leading" secondItem="iJb-nH-Rha" secondAttribute="leading" constant="5" id="SZw-lf-vPH"/>
                                    <constraint firstItem="Pyk-ts-BW8" firstAttribute="top" secondItem="zJG-SI-jWN" secondAttribute="bottom" constant="5" id="Sff-Ql-ThL"/>
                                    <constraint firstItem="zJG-SI-jWN" firstAttribute="leading" secondItem="iJb-nH-Rha" secondAttribute="leading" constant="5" id="Uw6-3T-W2K"/>
                                    <constraint firstItem="zJG-SI-jWN" firstAttribute="top" secondItem="iJb-nH-Rha" secondAttribute="top" constant="5" id="Z0Y-j1-7KT"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyk-ts-BW8" secondAttribute="trailing" constant="5" id="tJd-HK-SV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-0O-6MI" userLabel="ViewAcao">
                                <rect key="frame" x="5" y="469" width="365" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-KR-zeN">
                                        <rect key="frame" x="82.5" y="15" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.41040809136327427" green="0.15465802090997172" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Jy0-VV-acH"/>
                                            <constraint firstAttribute="height" constant="50" id="KSU-hG-E9h"/>
                                        </constraints>
                                        <state key="normal" title="Criar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="salvar:" destination="UcP-t9-uyW" eventType="touchUpInside" id="jkm-lN-IS4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mCu-KR-zeN" firstAttribute="centerX" secondItem="jjM-0O-6MI" secondAttribute="centerX" id="YkF-JG-t2A"/>
                                    <constraint firstItem="mCu-KR-zeN" firstAttribute="centerY" secondItem="jjM-0O-6MI" secondAttribute="centerY" id="aYM-oe-BuK"/>
                                    <constraint firstItem="mCu-KR-zeN" firstAttribute="centerY" secondItem="jjM-0O-6MI" secondAttribute="centerY" id="hxG-Ab-4b3"/>
                                    <constraint firstItem="mCu-KR-zeN" firstAttribute="centerX" secondItem="jjM-0O-6MI" secondAttribute="centerX" id="jfP-O6-kyK"/>
                                    <constraint firstAttribute="height" constant="80" id="yL1-ww-mv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omr-Pa-D43" firstAttribute="trailing" secondItem="lFL-eP-tK1" secondAttribute="trailing" constant="5" id="4xf-u3-OUQ"/>
                            <constraint firstItem="omr-Pa-D43" firstAttribute="trailing" secondItem="XnL-iJ-Wgm" secondAttribute="trailing" constant="5" id="Fn2-Zn-D1t"/>
                            <constraint firstItem="jjM-0O-6MI" firstAttribute="leading" secondItem="omr-Pa-D43" secondAttribute="leading" constant="5" id="Mca-Z8-Mim"/>
                            <constraint firstItem="omr-Pa-D43" firstAttribute="trailing" secondItem="iJb-nH-Rha" secondAttribute="trailing" constant="5" id="XcJ-ps-naa"/>
                            <constraint firstItem="lFL-eP-tK1" firstAttribute="top" secondItem="XnL-iJ-Wgm" secondAttribute="bottom" constant="10" id="dcB-SV-Rd8"/>
                            <constraint firstItem="XnL-iJ-Wgm" firstAttribute="top" secondItem="iJb-nH-Rha" secondAttribute="bottom" constant="10" id="gUj-n5-Ae9"/>
                            <constraint firstItem="omr-Pa-D43" firstAttribute="trailing" secondItem="jjM-0O-6MI" secondAttribute="trailing" constant="5" id="iNZ-CT-rKu"/>
                            <constraint firstItem="jjM-0O-6MI" firstAttribute="top" secondItem="hcG-ga-77w" secondAttribute="bottom" constant="50" id="ixg-Iw-xvO"/>
                            <constraint firstItem="hcG-ga-77w" firstAttribute="leading" secondItem="omr-Pa-D43" secondAttribute="leading" constant="5" id="jiB-Ct-gKv"/>
                            <constraint firstItem="hcG-ga-77w" firstAttribute="top" secondItem="lFL-eP-tK1" secondAttribute="bottom" constant="10" id="qcp-ew-9y8"/>
                            <constraint firstItem="XnL-iJ-Wgm" firstAttribute="leading" secondItem="omr-Pa-D43" secondAttribute="leading" constant="5" id="rel-LZ-PBF"/>
                            <constraint firstItem="lFL-eP-tK1" firstAttribute="leading" secondItem="omr-Pa-D43" secondAttribute="leading" constant="5" id="yRO-mF-S0o"/>
                            <constraint firstItem="iJb-nH-Rha" firstAttribute="leading" secondItem="omr-Pa-D43" secondAttribute="leading" constant="5" id="z0R-c4-wbw"/>
                            <constraint firstItem="iJb-nH-Rha" firstAttribute="top" secondItem="omr-Pa-D43" secondAttribute="top" constant="5" id="z52-0Y-1Sm"/>
                            <constraint firstItem="omr-Pa-D43" firstAttribute="trailing" secondItem="hcG-ga-77w" secondAttribute="trailing" constant="5" id="zPF-2c-EoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omr-Pa-D43"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Conta" id="Ees-P4-uNB"/>
                    <connections>
                        <outlet property="vConfirmacaoSenha" destination="xYz-0f-ZNi" id="zL4-Wl-3K7"/>
                        <outlet property="vEmail" destination="RXN-tO-hk4" id="gQe-Oz-h1J"/>
                        <outlet property="vNome" destination="Pyk-ts-BW8" id="4yk-cK-e6g"/>
                        <outlet property="vNovaConta" destination="mCu-KR-zeN" id="QEi-SJ-8Ju"/>
                        <outlet property="vSenha" destination="n3i-PB-Uha" id="RAb-Rk-f5X"/>
                        <segue destination="hLp-GA-LzJ" kind="show" identifier="novaContaEventos" id="uje-39-o4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Og-U7-Bmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-569"/>
        </scene>
        <!--Interesses View Controller-->
        <scene sceneID="JQe-WS-xYB">
            <objects>
                <viewController id="dgO-SJ-agq" customClass="InteressesViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idz-xl-ciy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-yg-fan">
                                <rect key="frame" x="4" y="19" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84X-vb-q8V">
                                <rect key="frame" x="149" y="604" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-YS-X5J">
                                <rect key="frame" x="9" y="107" width="350" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6A8-XH-4Rt"/>
                    </view>
                    <connections>
                        <outlet property="vInteresses" destination="OfD-YS-X5J" id="K6G-Lg-wPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubr-0L-wpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-64-JoD">
                                <rect key="frame" x="5" y="220" width="365" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-bf-Z76">
                                        <rect key="frame" x="5" y="5" width="59" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fKI-je-dZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-Fi-hdF">
                                        <rect key="frame" x="5" y="30" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NGu-16-L95"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SjK-bf-Z76" firstAttribute="leading" secondItem="kmk-64-JoD" secondAttribute="leading" constant="5" id="249-fw-D2u"/>
                                    <constraint firstItem="b5e-Fi-hdF" firstAttribute="leading" secondItem="kmk-64-JoD" secondAttribute="leading" constant="5" id="LfA-38-VsL"/>
                                    <constraint firstItem="SjK-bf-Z76" firstAttribute="top" secondItem="kmk-64-JoD" secondAttribute="top" constant="5" id="p8W-zk-r1T"/>
                                    <constraint firstAttribute="trailing" secondItem="b5e-Fi-hdF" secondAttribute="trailing" constant="5" id="tEm-ZI-nvy"/>
                                    <constraint firstAttribute="bottom" secondItem="b5e-Fi-hdF" secondAttribute="bottom" constant="10" id="xCR-0E-Mwn"/>
                                    <constraint firstAttribute="height" constant="70" id="yZj-iB-Z4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="773-AE-j43">
                                <rect key="frame" x="5" y="322" width="365" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-xn-j9O">
                                        <rect key="frame" x="5" y="5" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eBb-F8-djW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-Sp-Jw8">
                                        <rect key="frame" x="5" y="30" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sVs-ih-Q0e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K2F-os-6bp"/>
                                    <constraint firstItem="Pk8-xn-j9O" firstAttribute="leading" secondItem="773-AE-j43" secondAttribute="leading" constant="5" id="Tcp-BZ-1SN"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yh-Sp-Jw8" secondAttribute="bottom" constant="10" id="fPi-4m-FgZ"/>
                                    <constraint firstItem="Pk8-xn-j9O" firstAttribute="top" secondItem="773-AE-j43" secondAttribute="top" constant="5" id="jhb-ZG-FDY"/>
                                    <constraint firstItem="4Yh-Sp-Jw8" firstAttribute="leading" secondItem="773-AE-j43" secondAttribute="leading" constant="5" id="lPM-Aw-ZUk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yh-Sp-Jw8" secondAttribute="trailing" constant="5" id="m3K-dR-0gY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-6a-c7h">
                                <rect key="frame" x="5" y="98" width="365" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPORTE+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-3H-kas">
                                        <rect key="frame" x="122.5" y="19.5" width="120" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4Fl-VO-MnV"/>
                                            <constraint firstAttribute="height" constant="28" id="eSx-Mb-Na2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.081754408991136729" green="0.21096654275974414" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rgM-3H-kas" firstAttribute="centerY" secondItem="abI-6a-c7h" secondAttribute="centerY" id="Crw-vi-6hS"/>
                                    <constraint firstItem="rgM-3H-kas" firstAttribute="centerX" secondItem="abI-6a-c7h" secondAttribute="centerX" id="hiG-NT-PQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-s3-syv">
                                <rect key="frame" x="5" y="475" width="365" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-jC-uBE">
                                        <rect key="frame" x="225" y="10" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.4516903867" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hIc-Q8-fk9"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgk-iR-VGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-UW-lCR">
                                        <rect key="frame" x="20" y="10" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.4516903867" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="rbz-hc-Hsc"/>
                                        </constraints>
                                        <state key="normal" title="Nova Conta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.4516903867" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="novoUsuario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqf-rD-SQv"/>
                                            <segue destination="UcP-t9-uyW" kind="show" id="3nB-rK-XBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5uq-UW-lCR" firstAttribute="top" secondItem="vTJ-s3-syv" secondAttribute="top" constant="10" id="3w3-Gf-Rzx"/>
                                    <constraint firstItem="4Em-jC-uBE" firstAttribute="top" secondItem="vTJ-s3-syv" secondAttribute="top" constant="10" id="AQQ-Hk-qzz"/>
                                    <constraint firstAttribute="bottom" secondItem="5uq-UW-lCR" secondAttribute="bottom" constant="10" id="DD6-8s-xnp"/>
                                    <constraint firstAttribute="trailing" secondItem="4Em-jC-uBE" secondAttribute="trailing" constant="20" id="Dc2-9D-7mq"/>
                                    <constraint firstAttribute="bottom" secondItem="4Em-jC-uBE" secondAttribute="bottom" constant="10" id="aW7-0o-eJj"/>
                                    <constraint firstAttribute="height" constant="70" id="rdt-UK-gYo"/>
                                    <constraint firstItem="5uq-UW-lCR" firstAttribute="leading" secondItem="vTJ-s3-syv" secondAttribute="leading" constant="20" id="ztB-9r-sTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="773-AE-j43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6nE-2I-6PV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmk-64-JoD" secondAttribute="trailing" constant="5" id="D3f-nT-YJO"/>
                            <constraint firstItem="abI-6a-c7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Ftw-RT-fDz"/>
                            <constraint firstItem="kmk-64-JoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Uth-De-41x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTJ-s3-syv" secondAttribute="trailing" constant="5" id="V2D-v1-ez3"/>
                            <constraint firstItem="vTJ-s3-syv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Xoo-wc-HIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="773-AE-j43" secondAttribute="trailing" constant="5" id="aPv-L6-Lx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vTJ-s3-syv" secondAttribute="bottom" constant="122" id="bsn-2Z-jCa"/>
                            <constraint firstItem="773-AE-j43" firstAttribute="top" secondItem="kmk-64-JoD" secondAttribute="bottom" constant="32" id="dwO-r4-dVG"/>
                            <constraint firstItem="vTJ-s3-syv" firstAttribute="top" secondItem="773-AE-j43" secondAttribute="bottom" constant="83" id="mHZ-I2-RXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abI-6a-c7h" secondAttribute="trailing" constant="5" id="o2B-76-V36"/>
                            <constraint firstItem="abI-6a-c7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="se3-Ja-O0f"/>
                            <constraint firstItem="kmk-64-JoD" firstAttribute="top" secondItem="abI-6a-c7h" secondAttribute="bottom" constant="55" id="zd4-54-5hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n15-Dw-Wq8"/>
                    <connections>
                        <outlet property="vSenha" destination="4Yh-Sp-Jw8" id="3In-3U-vMk"/>
                        <outlet property="vUsuario" destination="b5e-Fi-hdF" id="Ar0-dZ-BKd"/>
                        <segue destination="hLp-GA-LzJ" kind="show" identifier="eventos" id="fVI-Jz-Xw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="290"/>
        </scene>
        <!--EventosUI View Controller-->
        <scene sceneID="kEM-sP-nv6">
            <objects>
                <viewController storyboardIdentifier="eventosController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YpE-8p-xfJ" customClass="EventosUIViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ5-54-KeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-hS-Nqy">
                                <rect key="frame" x="29" y="87" width="240" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jmu-Ec-5Xh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdc-yU-AcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-460"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Chr-D8-zFc">
            <objects>
                <tableViewController title="Eventos" id="hLp-GA-LzJ" customClass="EventosTableViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="kSy-Ky-3Cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="BTJ-7N-HHy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Eventos" id="Htz-8V-KB4">
                                    <barButtonItem key="rightBarButtonItem" title="Novo" id="U2J-pF-ECl">
                                        <connections>
                                            <segue destination="5bz-r4-jNK" kind="show" identifier="novoEvento" id="zUj-3P-fm8"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="especial" rowHeight="251" id="k4n-8h-S1W">
                                <rect key="frame" x="0.0" y="72" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4n-8h-S1W" id="SzR-CY-ssh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLp-GA-LzJ" id="YSZ-CX-xFE"/>
                            <outlet property="delegate" destination="hLp-GA-LzJ" id="Cck-OT-g0k"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqa-W0-PEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="289"/>
        </scene>
        <!--EventosUI View Controller-->
        <scene sceneID="mQM-Pd-9KR">
            <objects>
                <viewController id="5bz-r4-jNK" customClass="EventosUIViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rb-su-Be4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-yy-Zny">
                                <rect key="frame" x="5" y="25" width="365" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-0N-ahs">
                                        <rect key="frame" x="5" y="5" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YW5-9K-F7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-oU-n4s">
                                        <rect key="frame" x="5" y="31" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIV-6c-1ih"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J1R-oU-n4s" firstAttribute="leading" secondItem="CLT-yy-Zny" secondAttribute="leading" constant="5" id="03M-2L-lbD"/>
                                    <constraint firstItem="Ij5-0N-ahs" firstAttribute="leading" secondItem="CLT-yy-Zny" secondAttribute="leading" constant="5" id="Jdw-O0-nWX"/>
                                    <constraint firstAttribute="bottom" secondItem="J1R-oU-n4s" secondAttribute="bottom" constant="5" id="Qp5-JX-VTW"/>
                                    <constraint firstItem="J1R-oU-n4s" firstAttribute="top" secondItem="Ij5-0N-ahs" secondAttribute="bottom" constant="5" id="dAK-ym-lzc"/>
                                    <constraint firstItem="Ij5-0N-ahs" firstAttribute="top" secondItem="CLT-yy-Zny" secondAttribute="top" constant="5" id="sCD-Fe-46j"/>
                                    <constraint firstAttribute="trailing" secondItem="J1R-oU-n4s" secondAttribute="trailing" constant="5" id="xJ0-6N-ZNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pok-ak-WhI">
                                <rect key="frame" x="5" y="96" width="365" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-QF-eTC">
                                        <rect key="frame" x="5" y="5" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RPn-u0-78l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-fM-Qn9">
                                        <rect key="frame" x="5" y="31" width="355" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-rM-koy">
                                        <rect key="frame" x="298" y="5" width="62" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="HvK-mM-KjT"/>
                                            <constraint firstAttribute="height" constant="13" id="VIT-Ud-Pby"/>
                                        </constraints>
                                        <state key="normal" title="Localizar"/>
                                        <connections>
                                            <segue destination="e3j-L5-YMc" kind="show" id="kKN-TK-eBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="awa-QF-eTC" firstAttribute="top" secondItem="pok-ak-WhI" secondAttribute="top" constant="5" id="8HF-Ou-mgT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ywc-fM-Qn9" secondAttribute="bottom" constant="5" id="B0R-aZ-q0o"/>
                                    <constraint firstItem="Ywc-fM-Qn9" firstAttribute="leading" secondItem="pok-ak-WhI" secondAttribute="leading" constant="5" id="Jd3-n1-PHx"/>
                                    <constraint firstItem="Ywc-fM-Qn9" firstAttribute="top" secondItem="OAE-rM-koy" secondAttribute="bottom" constant="13" id="LH0-1t-oJG"/>
                                    <constraint firstItem="OAE-rM-koy" firstAttribute="top" secondItem="pok-ak-WhI" secondAttribute="top" constant="5" id="azh-66-PkH"/>
                                    <constraint firstAttribute="trailing" secondItem="OAE-rM-koy" secondAttribute="trailing" constant="5" id="fcY-PA-MUa"/>
                                    <constraint firstItem="Ywc-fM-Qn9" firstAttribute="top" secondItem="awa-QF-eTC" secondAttribute="bottom" constant="5" id="iOj-fe-pFL"/>
                                    <constraint firstItem="awa-QF-eTC" firstAttribute="leading" secondItem="pok-ak-WhI" secondAttribute="leading" constant="5" id="ugG-HK-HX1"/>
                                    <constraint firstAttribute="height" constant="68" id="vYQ-pV-tnE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywc-fM-Qn9" secondAttribute="trailing" constant="5" id="wfk-Ey-TVw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-Uf-rT0">
                                <rect key="frame" x="5" y="169" width="365" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-3N-sAU">
                                        <rect key="frame" x="5" y="5" width="36" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="OYn-vw-G0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-9q-Fyh">
                                        <rect key="frame" x="5" y="36" width="355" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Qyd-hT-Cbz"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="576799889.396258">
                                            <!--2019-04-12 22:11:29 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pt_BR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uRH-9q-Fyh" secondAttribute="bottom" constant="5" id="71Z-Hd-f2B"/>
                                    <constraint firstAttribute="height" constant="94" id="8D1-z2-Lhf"/>
                                    <constraint firstItem="RMd-3N-sAU" firstAttribute="leading" secondItem="I4L-Uf-rT0" secondAttribute="leading" constant="5" id="ATX-Hg-Jdo"/>
                                    <constraint firstItem="uRH-9q-Fyh" firstAttribute="top" secondItem="RMd-3N-sAU" secondAttribute="bottom" constant="5" id="BBr-6j-Leu"/>
                                    <constraint firstItem="uRH-9q-Fyh" firstAttribute="leading" secondItem="I4L-Uf-rT0" secondAttribute="leading" constant="5" id="XyY-RR-uD1"/>
                                    <constraint firstAttribute="trailing" secondItem="uRH-9q-Fyh" secondAttribute="trailing" constant="5" id="cL0-8D-qcK"/>
                                    <constraint firstItem="RMd-3N-sAU" firstAttribute="top" secondItem="I4L-Uf-rT0" secondAttribute="top" constant="5" id="hJH-U0-52I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-2s-0ba">
                                <rect key="frame" x="5" y="268" width="365" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de vagas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-wj-N6O">
                                        <rect key="frame" x="5" y="5" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Tlz-5Z-6i9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r40-sj-MGL">
                                        <rect key="frame" x="5" y="31" width="97" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="OlK-NB-qJa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r40-sj-MGL" firstAttribute="top" secondItem="hyo-wj-N6O" secondAttribute="bottom" constant="5" id="6cY-PR-JXL"/>
                                    <constraint firstItem="r40-sj-MGL" firstAttribute="leading" secondItem="E9X-2s-0ba" secondAttribute="leading" constant="5" id="8Xt-xy-gux"/>
                                    <constraint firstItem="hyo-wj-N6O" firstAttribute="leading" secondItem="E9X-2s-0ba" secondAttribute="leading" constant="5" id="EPI-zK-Z1e"/>
                                    <constraint firstItem="hyo-wj-N6O" firstAttribute="top" secondItem="E9X-2s-0ba" secondAttribute="top" constant="5" id="GU0-8E-hnc"/>
                                    <constraint firstAttribute="bottom" secondItem="r40-sj-MGL" secondAttribute="bottom" constant="5" id="XkS-zY-5VW"/>
                                    <constraint firstAttribute="height" constant="68" id="gFk-eW-SdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-Kh-1rc" userLabel="ModalidadeView">
                                <rect key="frame" x="5" y="341" width="365" height="160"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-o9-1nF">
                                        <rect key="frame" x="5" y="-61" width="355" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modalidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-mp-wDc" userLabel="Modalidade">
                                        <rect key="frame" x="5" y="5" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hhN-mz-3bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gsR-o9-1nF" secondAttribute="bottom" constant="5" id="8Zl-Xe-mLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gsR-o9-1nF" secondAttribute="trailing" constant="5" id="A8W-Fn-4PM"/>
                                    <constraint firstItem="xjO-mp-wDc" firstAttribute="top" secondItem="W3G-Kh-1rc" secondAttribute="top" constant="5" id="H41-mp-G1u"/>
                                    <constraint firstItem="xjO-mp-wDc" firstAttribute="leading" secondItem="W3G-Kh-1rc" secondAttribute="leading" constant="5" id="JdB-Uh-4RH"/>
                                    <constraint firstItem="gsR-o9-1nF" firstAttribute="leading" secondItem="W3G-Kh-1rc" secondAttribute="leading" constant="5" id="QRu-0D-8xe"/>
                                    <constraint firstAttribute="height" constant="160" id="iz0-Mc-YqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-rL-t4f">
                                <rect key="frame" x="5" y="562" width="365" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40l-4G-8CG">
                                        <rect key="frame" x="161" y="13" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="salvar:" destination="5bz-r4-jNK" eventType="touchUpInside" id="Xyh-Vm-nxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fBA-wj-r14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-pD-vna">
                                <rect key="frame" x="5" y="489" width="365" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observacoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-cp-Sg9">
                                        <rect key="frame" x="5" y="5" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="fvA-XE-mN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Ty-zYz">
                                        <rect key="frame" x="5" y="31" width="355" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YMH-Ty-zYz" firstAttribute="top" secondItem="Uzc-cp-Sg9" secondAttribute="bottom" constant="5" id="3gC-HG-wpd"/>
                                    <constraint firstItem="Uzc-cp-Sg9" firstAttribute="leading" secondItem="0h4-pD-vna" secondAttribute="leading" constant="5" id="9aW-SS-sTB"/>
                                    <constraint firstAttribute="height" constant="68" id="FeS-yB-sPg"/>
                                    <constraint firstAttribute="trailing" secondItem="YMH-Ty-zYz" secondAttribute="trailing" constant="5" id="anY-Po-CGV"/>
                                    <constraint firstAttribute="bottom" secondItem="YMH-Ty-zYz" secondAttribute="bottom" constant="5" id="mvQ-02-8r7"/>
                                    <constraint firstItem="YMH-Ty-zYz" firstAttribute="leading" secondItem="0h4-pD-vna" secondAttribute="leading" constant="5" id="q84-HM-hLZ"/>
                                    <constraint firstItem="Uzc-cp-Sg9" firstAttribute="top" secondItem="0h4-pD-vna" secondAttribute="top" constant="5" id="xLZ-dj-Osb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="CLT-yy-Zny" secondAttribute="trailing" constant="5" id="327-aL-29F"/>
                            <constraint firstItem="pok-ak-WhI" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="79d-4U-KSw"/>
                            <constraint firstItem="pok-ak-WhI" firstAttribute="top" secondItem="CLT-yy-Zny" secondAttribute="bottom" constant="5" id="8aj-Nb-dnZ"/>
                            <constraint firstItem="IQs-rL-t4f" firstAttribute="top" secondItem="0h4-pD-vna" secondAttribute="bottom" constant="5" id="AKr-no-nrP"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="I4L-Uf-rT0" secondAttribute="trailing" constant="5" id="C9B-oW-Bc2"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="E9X-2s-0ba" secondAttribute="trailing" constant="5" id="FCc-gu-bBU"/>
                            <constraint firstItem="CLT-yy-Zny" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="LfW-Ek-LJB"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="IQs-rL-t4f" secondAttribute="trailing" constant="5" id="NLI-ai-k1M"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="pok-ak-WhI" secondAttribute="trailing" constant="5" id="PJE-Zg-pNj"/>
                            <constraint firstItem="I4L-Uf-rT0" firstAttribute="top" secondItem="pok-ak-WhI" secondAttribute="bottom" constant="5" id="PvT-gJ-B5O"/>
                            <constraint firstItem="E9X-2s-0ba" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="QAP-AT-0IS"/>
                            <constraint firstItem="W3G-Kh-1rc" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="b90-15-KC2"/>
                            <constraint firstItem="0h4-pD-vna" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="byG-rp-7QM"/>
                            <constraint firstItem="E9X-2s-0ba" firstAttribute="top" secondItem="I4L-Uf-rT0" secondAttribute="bottom" constant="5" id="hbf-Dg-aX1"/>
                            <constraint firstItem="I4L-Uf-rT0" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="j59-gW-G0h"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="W3G-Kh-1rc" secondAttribute="trailing" constant="5" id="nfU-ds-Psf"/>
                            <constraint firstItem="CLT-yy-Zny" firstAttribute="top" secondItem="KVt-xW-lqr" secondAttribute="top" constant="5" id="oZ0-aS-r2E"/>
                            <constraint firstItem="IQs-rL-t4f" firstAttribute="leading" secondItem="KVt-xW-lqr" secondAttribute="leading" constant="5" id="rQO-aA-Lfc"/>
                            <constraint firstItem="W3G-Kh-1rc" firstAttribute="top" secondItem="E9X-2s-0ba" secondAttribute="bottom" constant="5" id="uew-BZ-IWA"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="bottom" secondItem="IQs-rL-t4f" secondAttribute="bottom" constant="5" id="ujZ-ez-Fcd"/>
                            <constraint firstItem="KVt-xW-lqr" firstAttribute="trailing" secondItem="0h4-pD-vna" secondAttribute="trailing" constant="5" id="xmo-oK-wpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVt-xW-lqr"/>
                    </view>
                    <connections>
                        <outlet property="vData" destination="uRH-9q-Fyh" id="sHa-XI-sCR"/>
                        <outlet property="vLocal" destination="Ywc-fM-Qn9" id="Oxq-yr-Da0"/>
                        <outlet property="vModalidade" destination="gsR-o9-1nF" id="DYO-4t-Hlt"/>
                        <outlet property="vNome" destination="J1R-oU-n4s" id="PET-6F-Ztx"/>
                        <outlet property="vObservacoes" destination="YMH-Ty-zYz" id="c9O-Ld-nBq"/>
                        <outlet property="vVagas" destination="r40-sj-MGL" id="FWM-8f-6v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rt-rP-HJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="288.30584707646182"/>
        </scene>
        <!--Local View Controller-->
        <scene sceneID="Y21-ny-dru">
            <objects>
                <viewController id="e3j-L5-YMc" customClass="LocalViewController" customModule="esportemais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA8-Mx-IWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-gT-5IF">
                                <rect key="frame" x="16" y="52" width="343" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHt-c6-npQ"/>
                    </view>
                    <connections>
                        <outlet property="vMapa" destination="R2l-gT-5IF" id="cxY-Uh-czc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImH-bu-EFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qd4-9e-PhA">
            <objects>
                <viewController id="OYd-UO-ZVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyh-7c-HNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-Lf-Len">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-Mu-xnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="um" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-pO-qcE">
                                                <rect key="frame" x="153" y="27" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-ZL-VBT">
                                                <rect key="frame" x="160" y="353" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-bM-f8s">
                                                <rect key="frame" x="153" y="943" width="33" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-77-DPw">
                                                <rect key="frame" x="160" y="588" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="VWW-W0-kOg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iyb-Mu-xnZ" firstAttribute="leading" secondItem="xQc-Lf-Len" secondAttribute="leading" id="FA4-AG-Frs"/>
                                    <constraint firstAttribute="bottom" secondItem="iyb-Mu-xnZ" secondAttribute="bottom" id="P2h-Sj-49X"/>
                                    <constraint firstAttribute="trailing" secondItem="iyb-Mu-xnZ" secondAttribute="trailing" id="Vqu-Q4-wr8"/>
                                    <constraint firstItem="iyb-Mu-xnZ" firstAttribute="top" secondItem="xQc-Lf-Len" secondAttribute="top" id="ZPd-v9-laE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQc-Lf-Len" firstAttribute="top" secondItem="S0b-UX-UpH" secondAttribute="top" id="GfY-5P-vuZ"/>
                            <constraint firstItem="xQc-Lf-Len" firstAttribute="bottom" secondItem="S0b-UX-UpH" secondAttribute="bottom" id="HFZ-4s-3Yz"/>
                            <constraint firstItem="xQc-Lf-Len" firstAttribute="leading" secondItem="wyh-7c-HNW" secondAttribute="leading" id="dt6-71-NUk"/>
                            <constraint firstItem="iyb-Mu-xnZ" firstAttribute="width" secondItem="wyh-7c-HNW" secondAttribute="width" id="iRR-FJ-Smb"/>
                            <constraint firstAttribute="trailing" secondItem="xQc-Lf-Len" secondAttribute="trailing" id="icO-ny-PlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0b-UX-UpH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqr-fD-W2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqJ-wL-2Qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Buh-Bb-i6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUf-RQ-cGj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5u-bj-mc9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKr-sf-swc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UN-vG-ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="241.52923538230885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uje-39-o4G"/>
    </inferredMetricsTieBreakers>
</document>
